<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stephanie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1 class="name" onclick="location.href='index.html'" >STEPHANIE FISSEL</h1>

        <div class="tab">
            <a href="about.html"><button> A B O U T </button></a>
            <a href="school.html"><button> W O R K </button></a>
            <a href="food.html"><button> F O O D </button></a>
            <a href="travel.html"><button> T R A V E L </button></a>
        </div>
        
        <h3 class="i2">Hi! I'm Stephanie! Check out some of my favorite things below: </h3>
        
        <h4 class="spotify">check out the spotify playlist i've been listening to lately:</h4>
        <iframe class="spot" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWSSrwtip3vZP" width="250" height="280" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

      
        <style>
            * {
               box-sizing: border-box;
            }
            h1 {
               text-align: center;
            }
            .outer-grid {
               display: flex;
               flex-wrap: wrap;
               padding: 0 100px;
            }
            .inner-grid {
               flex: 33%;
               max-width: 33%;
               padding: 0 15px;
            }
            .inner-grid img {
               margin-top: 15px;
               width: 100%;
               padding: 10px;
            }
            @media screen and (max-width: 800px) {
                .inner-grid {
                    flex: 50%;
                    max-width: 50%;
                }
            }
            @media screen and (max-width: 600px) {
                .inner-grid {
                    flex: 100%;
                    max-width: 100%;
                }
            }
        </style>
        <body>
        <h1>some good mems</h1>
        <div class="outer-grid">
        <div class="inner-grid">
            <img src="http://drive.google.com/uc?export=view&id=1zhTl8y5rrlLRE5W9Kakq3fvwDszPznHB">
            <img src="http://drive.google.com/uc?export=view&id=1sO6ysI5fb5vPWtrZ5u5GJiMNWO-6JIsO">
            <img src="http://drive.google.com/uc?export=view&id=1Y52ZORbQUkeYEPJXlQ7UM3IMAWV1Pd1b">
            <img src="http://drive.google.com/uc?export=view&id=1L-EqelSbfG1LlF4wmAvJodDyhjHUWeIe">
           
        </div>
        <div class="inner-grid">
            <img src="http://drive.google.com/uc?export=view&id=1r8B150GPPgeP9js6h77x21tpXpA265Jo">
            <img src="http://drive.google.com/uc?export=view&id=1G99fg-oYB61wmk_aFfKh6PK8ksHUVXot">
            <img src="http://drive.google.com/uc?export=view&id=1evTFAKBwAdBpFle_W9uId7NdZCDz3I9x">
            <img src="http://drive.google.com/uc?export=view&id=15Ag3_3j9wQC8UQ1jpAzMHbkrRAx8r-y6">
        </div>
        <div class="inner-grid">
            <img src="http://drive.google.com/uc?export=view&id=1oqtHbpgP2SMyDq1ZDVWJKlEfnmUtrZEj">
            <img src="http://drive.google.com/uc?export=view&id=1GwMYpAlsbuCGmhUEMI53clfsQNGOGDin">
            <img src="http://drive.google.com/uc?export=view&id=1umHHQB4706SWBJAWY8KPclSYjboKmudP">  
        </div>
        </div>

        <p class="emojiheart">&#9889 s t e p h a n i e f i s s e l </p>

    </body>
</html>